.estrenos-container {
    margin: 0px;
}
  
.estrenos-header {
    padding-top: 60px;
    text-align: left;
    margin-bottom: 2rem;
}
  
.estrenos-titulo {
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    margin: 0 0 0.5rem 0;
    text-shadow: 0px 1px 2px rgba(0,0,0,0.5);
}

.estrenos-titulo .estrenos {
    color: #000000;
    font-weight: 300;
    margin: 0px 0px 20px 30px;
}

.estrenos-titulo .cali {
    color: #1B003A;
    font-weight: 600;
}
  
.estrenos-linea {
    width: 95%;
    height: 3px;
    background-color: #1B003A;
    margin: 0 auto;
    margin: 0px 0px 0px 30px;
}
  
.peliculas-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0px 30px 0px 20px;
}