.mySwiper {
    width: 93.4%;
    height: 500px;
    overflow: visible;
    padding: 35px 0px 0px;
    align-items: center;
    flex-grow: 1
}

.mySwiper .swiper-slide {
    height: 400px;
    width: 100%;
    display: flex;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
}

.mySwiper .image-container {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
  
.mySwiper .swiper-image {
    height: 100%;
    width: 100%;
    min-width: 100%;
    object-fit: fill;
    transition: transform 0.2s ease-in-out;
}
  
.mySwiper .swiper-slide-active .swiper-image {
transform: scale(1.06);
}

.mySwiper .swiper-slide-active {
    transform: scale(1.1);
    z-index: 3;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.800);
    border-radius: 8px;
}

.mySwiper .swiper-slide::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: opacity 0.3s ease;
    opacity: 1;
}

.mySwiper .swiper-slide-active::after {
    opacity: 0;
    pointer-events: none;
}

.mySwiper:hover {
    cursor: grab;
}