.detalles-pelicula {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    background-color: #ffffff; /* O el color de fondo que prefieras */
    padding: 20px;
    margin-top: 10px; /* Espacio entre el header y los detalles */
    position: relative;
    top: 70px;
    left: 60px;
    z-index: -5;
    width: 350px;
    text-align: justify;
}
  
.detalles-pelicula h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.5em;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #1B003A;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.355);
}

.detalles-pelicula p {
    margin-bottom: 30px;
    margin-top: 0px;
}

.sinopsis p{
    margin-bottom: 30px;
}