.header {
  display: flex;
  flex-direction: column;
  height: 400px; /* Asegura que los elementos estén alineados en la parte superior */
  background-color: #000000a4;
  color: white;
  width: 100%;
}

.pelicula-header {
  position: relative;
}

.play-button {
  background-color: #ffffff00;
  border-radius: 100px;
  border-width: 7px;
  border-style: solid;
  border-color: #ffffff;
  width: 120px;
  height: 120px;
  position: absolute;
  top: 35%;
  left: 64%;
  transition: transform 0.2s ease-in-out;
}

.play-button:hover {
  cursor: pointer;
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.800);
  transform: scale(1.02);
}

.inciar-img {
  height: 45px;
  border-width: 20px;
  border-color: rgba(0, 0, 0, 0);
  border-style: solid;
  border-radius: 0px;
}

.sombra{
  z-index: -1;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 400px;
  background-color: #0000009f;
}

.imagen-fondo {
  z-index: -1;
  position: absolute;
  top: 0px;
  width: 60%;
  height: 400px;
  box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.800);
  object-fit: cover;
}

.fondo-der-bordes {
  z-index: -2;
  position: absolute;
  top: 0px;
  left: 80%;
  width: 100%;
  height: 400px;
  max-width: 300px;
  object-fit: cover;
}

.fondo-izq-bordes {
  z-index: -2;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 80%;
  height: 400px;
  max-width: 300px;
  object-fit: cover;
}

.poster {
  width: 300px; /* O ajusta según el tamaño deseado */
  top: 15px;
  left: 80px;;
  height: auto;
  border-radius: 10px;
  position: absolute; /* Para que el póster se sobreponga al fondo */
  align-self: left;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.800);
}

.pelicula-header {
  flex-grow: 1; /* Permite que el contenedor de información ocupe el espacio restante */
  display: flex;
  align-items: center;
  justify-content: center; /* Centra la información en el contenedor del fondo */
  padding: 20px;
}

.info {
  text-align: left;
  border-radius: 5px;
  padding: 60px 20px;
  z-index: 4; /* Asegura que la información se muestra sobre el fondo */
  position: absolute;
  top: 150px;
  left: 390px;
}

.titulo,
.fecha-estreno,
.genero,
.edad-recomendada,
.duracion {
  font-family: 'Lato', sans-serif; 
  font-weight: 100;
  margin: 5px 0px 8px;
}

.titulo {
  font-family: 'Poppins', sans-serif; 
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 10px;
}