.barra-navegacion{
  display: flex;
  background: #1B003A;
  height: 100px;
  width: 100%;
  margin: 0;
  justify-content: space-between;
  align-items: center;
  padding: 0.5% 5% 0.5%;
  position: sticky;
  z-index: 10;
  top:0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.800);
  z-index: 10;
  flex-grow: 1;
}

body{
  margin: 0%;
  padding: 0;
  overflow-x: hidden;
}

header{
  padding: 0;
  top: 0;
  margin: 0;
}

.contenedor-logo{
  justify-content: center;
  flex-grow: 1;
  flex-basis: 20%;
  display: flex;
  align-items: center;
  flex: 20%;
  margin-right: 100px;
}
.logo{
  font-size:36px ;
  color: #ffffff;
  text-align: center;
}

.contenedor-botones-pr{
  flex-grow: 2;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  flex: 50%;
  
}
.contenedor-botones-sec{
  flex-grow: 1;
  flex-basis: 30%;
  display: flex;
  align-items: center;
  flex: 30%;
  display: flex;
  gap: 10px;
  margin-right: 0px;
}

.logo {
  font-family: 'Kodchasan', sans-serif;
  font-weight: bold;
  font-size: 36px;
  margin: 0;
}

.contenedor-botones-pr {
  display: flex;
  gap: 20px;
  margin-right: 10px;
}

.botones {
  justify-content: center;
  background-color: #572297;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: rgb(255, 255, 255);
  transition: background-color 0.3s ease;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.500);
}

.botones:hover {
  background-color: #3D0B60;
}

.icon-1, .icon-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px; /* O el tamaño que prefieras para el div circular */
  height: 45px; /* Igual al ancho para mantener la forma circular */
  padding: 5px; /* Ajusta el relleno si es necesario */
  margin-right: 0px;
  margin-left: -10px;
  position: relative;
}

.icon-2 {
  background-color: #572297;
  border-radius: 50%;
  margin-left: 40px;
}

.icon-1 img, .icon-2 img {
  width: 30px; /* El tamaño del ícono */
  height: 30px; /* Mantén la misma altura y ancho para preservar la proporción del ícono */
}

.link-botones{
  color: #ffffff;
  text-decoration: none;
  box-shadow: 10 50px 50px rgba(0, 0, 0, 0.1);
}

.ciudad-container {
  font-family: 'Poppins', sans-serif;
  font-size: 16px; /* Ajusta el tamaño del texto según sea necesario */
  font-weight: 500;
  font-size: 20px;
  color: white;
  text-align: justify;
  margin-right: 5px;
}

.contenedor-ciudad-icono {
  display: flex;
  align-items: center;
  margin-right: 15px; /* Ajusta el espacio a la derecha del bloque */
}

.ciudad-container:hover {
cursor: pointer;
}

.icon-1:hover {
cursor: pointer;
}

.icon-2:hover {
cursor: pointer;
}