.pelicula-card {
    display: flex;
    flex-direction: column;
    background: white;
}

.pelicula-imagen-container {
    align-self: center;
    width: 95%;
    height: 430px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.800);
    transition: transform 0.2s ease-in-out;
    background: #D5C6DC;
}

.pelicula-imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.pelicula-imagen-container:hover {
    transform: scale(1.02);
}

.pelicula-info {
    padding: 15px 10px 15px;
    flex-grow: 1;
}

.pelicula-titulo {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #333;
    padding: 0px 0px 5px;
    margin: 0;
}

.pelicula-genero {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #666;
    padding: 0px 0px 5px;
    margin: 0;
}